[11:44:57.999] Logging started for 20 seconds
[11:44:58.147] START detected
[11:44:58.342] Address: 0x6B READ, ACK=True
[11:44:58.343] STOP detected

[11:44:58.343] START detected
[11:44:58.538] Address: 0x20 READ, ACK=False
[11:44:58.734]   Data: 0x14, ACK=True
[11:44:58.929]   Data: 0x0D, ACK=False
[11:44:59.124]   Data: 0x3E, ACK=True
[11:44:59.319]   Data: 0x10, ACK=True
[11:44:59.514]   Data: 0x2C, ACK=True
[11:44:59.709]   Data: 0xE8, ACK=False
[11:44:59.905]   Data: 0xCC, ACK=True
[11:45:00.100]   Data: 0xD0, ACK=True
[11:45:00.100] STOP detected

[11:45:00.293] START detected
[11:45:00.488] Address: 0x44 READ, ACK=True
[11:45:00.488] STOP detected

[11:45:00.489] START detected
[11:45:00.684] Address: 0x03 WRITE, ACK=False
[11:45:00.879]   Data: 0x02, ACK=True
[11:45:01.074]   Data: 0x21, ACK=True
[11:45:01.074] STOP detected

[11:45:01.075] START detected
[11:45:01.270] Address: 0x17 READ, ACK=True
[11:45:01.464]   Data: 0x18, ACK=True
[11:45:01.660]   Data: 0x9A, ACK=True
[11:45:01.855]   Data: 0x3C, ACK=False
[11:45:02.050]   Data: 0x54, ACK=True
[11:45:02.246]   Data: 0xB2, ACK=True
[11:45:02.441]   Data: 0x82, ACK=True
[11:45:02.441] STOP detected

[11:45:02.633] START detected
[11:45:02.829] Address: 0x34 READ, ACK=True
[11:45:02.829] STOP detected

[11:45:02.830] START detected
[11:45:03.024] Address: 0x01 READ, ACK=True
[11:45:03.024] STOP detected

[11:45:03.218] START detected
[11:45:03.221] Address: 0x70 WRITE, ACK=True
[11:45:03.222] STOP detected

[11:45:03.414] START detected
[11:45:03.610] Address: 0x43 WRITE, ACK=False
[11:45:03.805]   Data: 0x24, ACK=False
[11:45:04.000]   Data: 0xF2, ACK=True
[11:45:04.195]   Data: 0x99, ACK=False
[11:45:04.390]   Data: 0x02, ACK=False
[11:45:04.586]   Data: 0x0A, ACK=True
[11:45:04.781]   Data: 0x36, ACK=True
[11:45:04.976]   Data: 0x25, ACK=True
[11:45:05.171]   Data: 0xAC, ACK=True
[11:45:05.559]   Data: 0xA1, ACK=True
[11:45:05.560] STOP detected

[11:45:05.560] START detected
[11:45:05.756] Address: 0x06 READ, ACK=False
[11:45:05.951]   Data: 0x28, ACK=False
[11:45:06.146]   Data: 0x07, ACK=True
[11:45:06.146] STOP detected

[11:45:06.146] START detected
[11:45:06.341] Address: 0x37 WRITE, ACK=True
[11:45:06.536]   Data: 0x36, ACK=True
[11:45:06.732]   Data: 0x11, ACK=True
[11:45:06.927]   Data: 0x18, ACK=True
[11:45:07.122]   Data: 0xD0, ACK=True
[11:45:07.122] STOP detected

[11:45:07.315] START detected
[11:45:07.511] Address: 0x20 WRITE, ACK=False
[11:45:07.706]   Data: 0x45, ACK=True
[11:45:07.902]   Data: 0x99, ACK=True
[11:45:08.097]   Data: 0x28, ACK=True
[11:45:08.292]   Data: 0x2C, ACK=True
[11:45:08.487]   Data: 0xD8, ACK=True
[11:45:08.683]   Data: 0x48, ACK=True
[11:45:08.878]   Data: 0xF0, ACK=True
[11:45:09.073]   Data: 0x98, ACK=True
[11:45:09.268]   Data: 0x50, ACK=True
[11:45:09.463]   Data: 0x98, ACK=True
[11:45:09.463] STOP detected

[11:45:09.656] START detected
[11:45:09.851] Address: 0x64 WRITE, ACK=False
[11:45:10.046]   Data: 0xA0, ACK=False
[11:45:10.241]   Data: 0xF0, ACK=False
[11:45:10.244]   Data: 0xE0, ACK=False
[11:45:10.244] STOP detected

[11:45:10.436] START detected
[11:45:10.631] Address: 0x62 WRITE, ACK=False
[11:45:10.826]   Data: 0xC0, ACK=False
[11:45:10.829]   Data: 0xE0, ACK=True
[11:45:10.829] STOP detected

[11:45:11.021] START detected
[11:45:11.024] Address: 0x38 WRITE, ACK=True
[11:45:11.024] STOP detected

[11:45:11.216] START detected
[11:45:11.411] Address: 0x40 READ, ACK=True
[11:45:11.412] STOP detected

[11:45:11.412] START detected
[11:45:11.607] Address: 0x09 READ, ACK=False
[11:45:11.607] STOP detected

[11:45:11.607] START detected
[11:45:11.802] Address: 0x02 WRITE, ACK=False
[11:45:11.997]   Data: 0x26, ACK=True
[11:45:11.997] STOP detected

[11:45:11.997] START detected
[11:45:12.192] Address: 0x01 READ, ACK=True
[11:45:12.192] STOP detected

[11:45:12.193] START detected
[11:45:12.388] Address: 0x05 WRITE, ACK=True
[11:45:12.584]   Data: 0x2A, ACK=True
[11:45:12.779]   Data: 0xC8, ACK=True
[11:45:12.974]   Data: 0xA0, ACK=False
[11:45:12.975] STOP detected

[11:45:13.167] START detected
[11:45:13.362] Address: 0x40 READ, ACK=True
[11:45:13.362] STOP detected

[11:45:13.363] START detected
[11:45:13.558] Address: 0x43 WRITE, ACK=True
[11:45:13.753]   Data: 0xCE, ACK=True
[11:45:13.948]   Data: 0x04, ACK=False
[11:45:14.143]   Data: 0x0B, ACK=True
[11:45:14.339]   Data: 0x0D, ACK=False
[11:45:14.534]   Data: 0x80, ACK=True
[11:45:14.729]   Data: 0x27, ACK=True
[11:45:14.924]   Data: 0x26, ACK=True
[11:45:15.312]   Data: 0x58, ACK=False
[11:45:15.313] STOP detected

[11:45:15.314] START detected
[11:45:15.509] Address: 0x00 READ, ACK=True
[11:45:15.704]   Data: 0x85, ACK=True
[11:45:15.899]   Data: 0x9D, ACK=True
[11:45:16.094]   Data: 0x02, ACK=False
[11:45:16.289]   Data: 0x11, ACK=False
[11:45:16.484]   Data: 0x09, ACK=False
[11:45:16.680]   Data: 0x26, ACK=True
[11:45:16.875]   Data: 0x39, ACK=True
[11:45:17.071]   Data: 0xB0, ACK=True
[11:45:17.071] STOP detected

[11:45:17.263] START detected
[11:45:17.459] Address: 0x4F WRITE, ACK=False
[11:45:17.460] STOP detected

[11:45:17.460] START detected
[11:45:17.655] Address: 0x19 WRITE, ACK=True
[11:45:17.850]   Data: 0x04, ACK=True
[11:45:18.046]   Data: 0x50, ACK=False
[11:45:18.241]   Data: 0x10, ACK=True
[11:45:18.241] STOP detected

[11:45:18.242] Closing resources.
