[22:26:37.731] Logging started
[22:26:37.761] START detected
[22:26:37.957] Address: 0x40 READ, ACK=False
[22:26:37.959]   Data: 0xE4, ACK=True
[22:26:37.960] STOP detected

[22:26:38.152] START detected
[22:26:38.347] Address: 0x40 READ, ACK=True
[22:26:38.542]   Data: 0xC0, ACK=False
[22:26:38.737]   Data: 0x85, ACK=True
[22:26:38.932]   Data: 0xC0, ACK=True
[22:26:38.933] STOP detected

[22:26:38.933] START detected
[22:26:39.128] Address: 0x12 WRITE, ACK=False
[22:26:39.323]   Data: 0x0D, ACK=False
[22:26:39.519]   Data: 0x09, ACK=True
[22:26:39.714]   Data: 0x02, ACK=True
[22:26:39.714] STOP detected

[22:26:39.715] START detected
[22:26:39.910] Address: 0x51 WRITE, ACK=True
[22:26:40.105]   Data: 0x10, ACK=False
[22:26:40.300]   Data: 0x00, ACK=True
[22:26:40.301] STOP detected

[22:26:40.493] START detected
[22:26:40.688] Address: 0x21 WRITE, ACK=True
[22:26:40.884]   Data: 0x90, ACK=True
[22:26:41.080]   Data: 0x2A, ACK=True
[22:26:41.080] STOP detected

[22:26:41.273] START detected
[22:26:41.469] Address: 0x40 READ, ACK=True
[22:26:41.664]   Data: 0xD6, ACK=True
[22:26:41.664] STOP detected

[22:26:41.665] START detected
[22:26:41.860] Address: 0x00 READ, ACK=True
[22:26:42.055]   Data: 0x1B, ACK=False
[22:26:42.250]   Data: 0x0A, ACK=True
[22:26:42.250] STOP detected

[22:26:42.251] START detected
[22:26:42.446] Address: 0x22 WRITE, ACK=True
[22:26:42.641]   Data: 0xD9, ACK=True
[22:26:42.641] STOP detected

[22:26:42.834] START detected
[22:26:43.030] Address: 0x48 WRITE, ACK=True
[22:26:43.030] STOP detected

[22:26:43.031] START detected
[22:26:43.227] Address: 0x12 WRITE, ACK=True
[22:26:43.227] STOP detected

[22:26:43.419] START detected
[22:26:43.614] Address: 0x30 READ, ACK=False
[22:26:43.615] STOP detected

[22:26:43.616] START detected
[22:26:43.810] Address: 0x02 WRITE, ACK=True
[22:26:44.006]   Data: 0x7B, ACK=True
[22:26:44.201]   Data: 0x1C, ACK=True
[22:26:44.397]   Data: 0x00, ACK=False
[22:26:44.592]   Data: 0x4E, ACK=True
[22:26:44.787]   Data: 0x41, ACK=True
[22:26:45.175]   Data: 0x53, ACK=True
[22:26:45.371]   Data: 0x0D, ACK=False
[22:26:45.566]   Data: 0x0E, ACK=False
[22:26:45.762]   Data: 0x8E, ACK=True
[22:26:45.957]   Data: 0x86, ACK=True
[22:26:46.152]   Data: 0x32, ACK=True
[22:26:46.347]   Data: 0x17, ACK=True
[22:26:46.348] STOP detected

[22:26:46.348] START detected
[22:26:46.543] Address: 0x26 WRITE, ACK=True
[22:26:46.544] STOP detected

[22:26:46.736] START detected
[22:26:46.931] Address: 0x60 WRITE, ACK=False
[22:26:46.934]   Data: 0xC0, ACK=True
[22:26:46.934] STOP detected

[22:26:47.126] START detected
[22:26:47.129] Address: 0x50 WRITE, ACK=False
[22:26:47.129] STOP detected

[22:26:47.198] Stopped by user.
